<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#FB0A0A"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/lengthbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length Converter"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/weightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Converter"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

</LinearLayout>