<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Activity"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#034AFF"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/kgET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Value in kilogram"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/kgChangeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to gram"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/gramET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Value in gram"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/gmChangeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to KG"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#0037FF"
        android:layout_marginTop="50dp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/weightresultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#8800ff"
        android:layout_marginTop="50dp"
        />

</LinearLayout>