<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length Activity"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#0037FF"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/metreET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Value in metre"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/mChangeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to CM"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/centimetreET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Value in CentiMetre"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/cmChangeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to metre"
        android:layout_gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#0037FF"
        android:layout_marginTop="50dp"
        android:textStyle="bold | italic"/>

    <TextView
        android:id="@+id/lengthresultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#8800FF"
        android:layout_marginTop="50dp" />

</LinearLayout>